"Presets"
{
	"1"
	{
		"PresetName"		"RIFLE"
		"version"		"4"
		"primary"		"ak47/3="
		"secondary"		"deagle/5="
		"equipment"		"vesthelm/100 flash/2 sgren/1 hegren/1 defuser/0 nvgs/0"
	}
	"2"
	{
		"PresetName"		"SNIPER"
		"version"		"4"
		"primary"		"awp/3="
		"secondary"		"deagle/5="
		"equipment"		"vesthelm/100 flash/2 sgren/1 hegren/1 defuser/0 nvgs/1"
	}
	"3"
	{
		"PresetName"		"SHOTGUN"
		"version"		"4"
		"primary"		"none/0+"
		"secondary"		"usp/4="
		"equipment"		"vesthelm/100 flash/2 sgren/1 hegren/1 defuser/0 nvgs/0"
	}
	"4"
	{
		"PresetName"		"SMG"
		"version"		"4"
		"primary"		"p90/1+"
		"secondary"		"glock/1+"
		"equipment"		"vesthelm/100 flash/0 sgren/0 hegren/1 defuser/0 nvgs/0"
	}
}
